.bug-header {
  border: 1px solid #e9e9e9;
  ul.floatLeft {
    padding: 5px;
    overflow: hidden;
    li {
      float: left;
      font-size: 14px;

      a {
        color: #666;
        display: block;
        padding: 5px 5px;
        margin: 0 1px;
      }
      a.active {
        font-weight: bold;
      }
      a:hover {
        background: #e9e9e9;
      }
      
    }
    .searchCls {
      border: 1px solid #ccc;
      border-bottom: none;
    }
  }

  .searchPanel {
    border-top: 1px solid #e9e9e9;
    width: 100%;
    overflow: auto;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    .ant-spin-nested-loading .ant-spin {
      width: auto;
    }
    table {
      width: 100%;
    }

    .searchPanelGroup {
      float: right;

      span {
        display: block;
        float: left;
        margin-right: 5px;
      }
      span.first {
        width: 60px;
      }
      span.firstAndTxt {
        line-height: 28px;
        width: 60px;
        text-align: right;
      }
      .group_1 {
        margin-top: 5px;
        overflow: auto;
      }
    }
  }

  ul.floatRight { 
    float: right;
    padding: 5px;
    overflow: hidden;

    li {
      float: left;
      font-size: 14px;

      a {
        color: #333;
        display: block;
        padding: 5px 5px;
        margin: 0 1px;
      }
      a.active {
        font-weight: bold;
      }
      a:hover {
        background: #e9e9e9;
      }
      
    }
  }
}


.bug-content {
  margin-top: 5px;
  
  .bug-side {
    width: 200px;
    float: left;
    height: auto;
    border: 1px solid #e9e9e9;
    overflow: hidden;
    box-sizing: border-box;
    transition: width .3s, opacity .3s;

    h2 {
      font-size: 12px;
      height: 34px; 
      line-height: 34px;
      padding: 0 0 0 5px;
      border-bottom: 1px solid #e9e9e9;
      background-color: #f7f7f7;

      a.icon {
        float: right;
        background-color: #fff;
        padding: 0 5px;
        border-bottom: 1px solid #e9e9e9;
        border-left: 1px solid #e9e9e9;
        
      }
      a.icon:hover {
        background-color: #e9e9e9;
      }
    }
  }

  .bug-container {
    margin-left: 205px;
    border: 1px solid #e9e9e9;
    width: auto;
    min-width: 1500px;
    box-sizing: border-box;
    transition: margin-left .3s, width .3s;
    position: relative;
    .operate-btn {
      a {
        padding: 0 3px;
        i {
          font-size: 16px;
        }
      }
    }
    .bug-footer {
      position: absolute;
      bottom: 17px;
      left: 10px;
      span.padd {
        font-size: 12px;
        padding-left: 10px;
      }
      .ant-btn span {
        font-size: 12px;
      }
      .ant-dropdown-button span {
        font-size: 12px;
      }
    }
    a.hideIcon {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 80;
      height: 35px;
      line-height: 35px;
      background-color: #fff;
      padding: 0 5px;
      border-bottom: 1px solid #e9e9e9;
      border-right: 1px solid #e9e9e9;
    } 
    a.hideIcon:hover {
      background-color: #e9e9e9;
    }
  }
}


.bug-view-header {
  border: 1px solid #e9e9e9;
  
  span.bugId {
    border: 1px solid #e9e9e9;
    font-size: 12px;
    font-weight: normal;
    padding: 2px 5px; 
  }
  h2 {
    padding: 10px;
    font-size: 16px;
  }

  ul.floatRight { 
    float: right;
    overflow: hidden;
    padding-top: 5px;
    padding-right: 10px;
    li {
      float: left;
      font-size: 14px;

      a {
        color: #666;
        display: block;
        padding: 5px;
      }
      a.active {
        font-weight: bold;
      }
      a:hover {
        background: #e9e9e9;
      }
    }
  }
}

.bug-view-content {
  float: left;
  width: 100%;
  border: 1px solid #e9e9e9;
  border-top: none;
  padding: 15px;
  margin-bottom: 10px;
  color: #333;

  fieldset {
    margin: 10px 0;     
    line-height: 30px; 
    border: 1px solid #e9e9e9;
    padding: 0 5px;
    p.stepTitle {
      display: block;
      color: green;
    }
    img {
      cursor: pointer;
      max-width: 100%;
    }
    .steps_content {
      padding: 10px;
      ol, ul {
        padding: 0 30px;
        margin: auto;
      }
      ul li {
        list-style: disc outside none;
        padding: auto;
        margin: auto;
      }
      ol li {
        list-style: decimal outside none;
        padding: auto;
        margin: auto;
      }
    }
    .ant-form-item {
      margin-bottom: 0;
    }
  }
  legend {
    margin-bottom: 5px;
    padding: 0 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: inherit;
    width: auto;
    border: 0;

    span.icon {
      cursor: pointer;
      background: #f1f1f1;
      color: #666!important;
      border: 1px solid #ccc;
      padding: 1px 2px;
      height: 18px;
      line-height: 16px;
      width: 18px;
      margin: 0 3px;
    }
  }
  
  .bug-view-files {
    li {
      a {
        padding-left: 6px;
      }
    }
  }
  .bug-view-left {
    overflow: auto;
    height: auto;
    margin-right: 375px;

    .historyItem {
   	  list-style-type: decimal;
      margin: 0;
      padding-left: 25px;
      .history {
        background: #f5f5f5;
        padding: 4px 10px 6px;
        min-height: 20px;
        border: 1px solid #f1f1f1;
        border-left: 1px dashed #ddd;
      }
      .alert {
        color: #070707;
        background-color: #f1f1f1;
        border: 1px solid transparent;
        border-color: #e4e4e4;
        border-radius: 0;
        margin: 2px 0 8px;
        padding: 5px 10px;
        min-height: 20px;
      }
      blockquote {
       	padding: 10px 20px;
        margin: 0;
        border-left: 5px solid #e5e5e5;
      }
      .hidden {
        display: none;
      }
      .openClose {
      	background: #f1f1f1;
        color: #666!important;
        border: 1px solid #ccc;
        padding: 1px 2px;
        height: 18px;
        line-height: 16px;
        width: 18px;
      }
      .article-content {
       	line-height: 1.5;
      }
    }
  }

  .bug-view-right { 
    width: 360px;
    float: right;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;

    .tab {
      border: 1px solid #ccc;
      margin: 10px 0;

      .tabContent {
        padding: 0 10px 10px 10px;
      }
    }
  }
}

.bug-create {
  padding: 20px 0;
  border: 1px solid #e9e9e9;
  .bug-create-content {
    max-width: 1500px;
    margin: 0 auto;
    border: 1px solid #e9e9e9;

    h2 {
      padding: 15px;
      font-size: 16px;
      background-color: #f8fafe;
    }
    .form {
      padding: 20px;
    }
    table tr td {
      padding: 5px;
      font-size: 14px;
    }
    .trAlignRight {
      text-align: right;
      font-weight: bold;
    }
  }
  .uploadFormItem {
    .ant-btn {
      padding: 0 10px;
    }
  }
}
