.case-do-content {
	padding: 0;
}
.case-do-side {
	width: 200px;
	float: left;
	border: 1px solid #e9e9e9;
	overflow: auto;
}

.case-do-side h2 {
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	padding: 0 5px;
	border-bottom: 1px solid #e9e9e9;
}

.case-do-side h2 a.icon {
	float: right;
}

.case-do-side-tree {
	height: 960px;
	overflow: auto;
}

.case-do-container {
  	border: 1px solid #e9e9e9;
  	margin-left: 205px;
  	padding: 0 3px;
		overflow: auto;
}

.case-do-result-container- {
  	border: 1px solid #e9e9e9;
  	margin-left: 5px;
  	padding: 0 3px;
		overflow: auto;
}

.case-do-container h2 {
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	padding: 0 5px;
	border-bottom: 1px solid #e9e9e9;
}

.case-do-container h2 a.icon {
	padding-right: 5px;
}

.case-do-toolbar {
	padding: 5px 0;
	fieldset {
		border: none;
		padding: 0;
		margin: 0;
	}
}
.case-do-toolbar span.rightBtn {
	float: right;
}


.case-do-select {
	padding-top: 50px;
}
.case-do-btn-save {
	position: fixed;
	padding: 10px 0;
	z-index: 10;
	width: 100%;
	span.rightOpt {
		position: fixed;
		right: 30px;
		.ant-tag {
			margin-bottom: 3px;
		}
	}
}

.ant-table-row .ant-tag {
	margin-bottom: 3px;
}

.do-check-ol {
	margin-left: 20px;
	list-style-type: decimal;
}
.case-do-status-ul {
	margin-left: 20px;
	list-style-type: disc;
}
.case-do-status-ul li {
	padding: 3px 0;
}
.caseExpectResult {
	max-width: 400px;
}
th.tdAlignCenter,
td.tdAlignCenter {
	text-align: center;
}
.detailSpanStyle span{
 	white-space: nowrap;  /*强制span不换行*/
  display: inline-block;  /*将span当做块级元素对待*/
}
th.tdBugId,
td.tdBugId {
	text-align: center;
	min-width: 100px;
	max-width: 120px;
}

.case-do-v-content {
	position: relative;
	min-height: 1000px;
}
.case-do-v-left {
	position: absolute;
	overflow: auto;
	top: 0px;
	left: 0px;
	width: 200px;
	min-height: 1000px;
	border: 1px solid #e9e9e9;
	h2 {
		font-size: 12px;
		height: 30px;
		line-height: 30px;
		padding: 0 5px;
		border-bottom: 1px solid #e9e9e9;
	}
	div.case-tree {
		height: 960px;
		overflow: auto;
	}
}

.case-do-v-middle {
	position: absolute;
  top: 0px;
  left: 205px;
  width: 235px;
	border: 1px solid #e9e9e9;
	min-height: 1000px;
	overflow: auto;
	h2 {
		font-size: 12px;
		height: 30px;
		line-height: 30px;
		padding: 0 5px;
		border-bottom: 1px solid #e9e9e9;
		overflow: hidden;
	}
	.case-do-module-select {
		height: 920px;
		overflow: auto;
	}
}

.case-do-v-split {
	position: absolute;
  top: 0px;
  left: 445px;
  width: 10px;
	min-height: 1000px;
	line-height: 1000px;
	border: 1px solid #e9e9e9;
	cursor: pointer;
	overflow: hidden;
	color: #2db7f5;
	background-color: #fefefe;
	transition: left .3s;
}

.case-do-v-right {
	margin: 0px 0 0px 460px;
	border: 1px solid #e9e9e9;
	transition: margin-left .3s;
	overflow: auto;
	h2 {
		font-size: 12px;
		height: 30px;
		line-height: 30px;
		padding: 0 5px;
		border-bottom: 1px solid #e9e9e9;
	}
}

.case-do-v-bar {
	padding: 5px 0;
}

.case-do-v-container {
	padding: 5px;
}

.case-do-v-operate {
	margin: 10px 0 10px 0;
}

.case-do-selectedModules {
	max-height: 260px;
	overflow: auto;
}

.case-do-v-treeContextMenu {
	border: 1px solid #b9b9b9;
	.ant-menu-item {
		padding: 0px 6px 0 8px;
		line-height: 32px;
    height: 32px;
	}
}

.caseDistributionForm {
  .ant-form-item-label {
    text-align: right;
		padding: 7px 0;
  }
}

.caseDistributionAllForm {
  .ant-form-item-label {
    text-align: left;
		padding: 0px 0;
  }
}

.caseDataTable .ant-table-pagination{
	float:left;
	margin:16px 0 0 40px;
}

.ant-dropdown-menu{
   max-height: 400px;
   overflow-x: auto;
}
.tabClz{
	.ant-tabs-nav {
			max-height:600px;
			overflow:auto;
	}
}