.case-content {
	position: relative;
	padding: 5px;
}
.case-side {
	position: absolute;
	width: 200px;
	height: auto;
	border: 1px solid #e9e9e9;
	top: 0;
	left: 0;
	overflow: hidden;
	box-sizing: border-box;
}

.case-side h2 {
	font-size: 12px;
	height: 30px; 
	line-height: 30px;
	padding: 0 5px;
	border-bottom: 1px solid #e9e9e9;
}

.case-side h2 a.icon {
	float: right;
}

.case-side-tree {
	//height: 100%;
	overflow: auto;
}

.case-container {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 205px;
	padding: 0 3px;
	overflow: hidden;
	box-sizing: border-box;
	transition: left.3s, width .3s; 
	border: 1px solid #e9e9e9;
}

.case-container h2 {
	font-size: 12px;
	height: 30px; 
	line-height: 30px;
	padding: 0 5px;
	border-bottom: 1px solid #e9e9e9;
}

.case-container h2 a.icon {
	padding-right: 5px;
}

.case-container h2 div.tab {
	float: right;

	.ant-menu {
	    line-height: 28px;
	}
}

.case-iframe {
	width: 100%; 
	height: 800px;
	border: none;
}

.ant-tree li ul.ant-tree-line {
    background: url("./tline.gif") 0 0 repeat-y;
}

.caseCreatMouleForm {
  .ant-form-item-label {
    text-align: left;
		padding: 0px 0;
  }
}

th.tdAlignCenter,
td.tdAlignCenter {
	text-align: center;
}