.admin-header {
  position: relative;
  z-index: 100;
  width: 100%;
  height: 40px;
  background-color: #87CEFA;
  background:-webkit-linear-gradient(left,#87CEFA,#7D9EC0);
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.group-logo{
  width:40px;
  height:40px;
  display:inline;
  margin: 0 5px;
  float:left;

}
.platform-logo {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  vertical-align: middle;
  float: left;
  margin:0 15px;
}
.platform-logo a{
  font-size:15px;

}
.platform-logo > a,
.platform-logo > a:visited,
.platform-logo > a:active,
.platform-logo > a:hover {
  display: block;
  color: #fff;
}

.admin-sidebar-toggle {
  display: inline-block;
  padding: 0 15px;
  height: 100%;
  line-height: 40px;
  font-size: 14px;
  color: #fff;
  vertical-align: middle;
  float: left;
}

.admin-header-sys {
  &.ant-menu {
    display: inline-block;
    height: 100%;
    background: none;
    border: none;
    line-height: 40px;
  }
  .admin-header-sys-menu-text {
    padding-left: 10px;
  }
}

.admin-sidebar-toggle:hover,
.admin-sidebar-toggle:visited,
.admin-sidebar-toggle:active {
  color: #fff;
}

.admin-sidebar-toggle:hover {
  background-color: #fff;
}

.admin-header-menu {
  float: right;
  display: inline-block;
  overflow:hidden;
}

.admin-header-menu-item {
  display: inline-block;
  color : #121212;
}

.admin-header-menu-item a {
  display: inline-block;
  padding: 10px 15px 15px 15px;
  height: 40px;
  line-height: 20px;
  color: #fff;
  font-size: 14px;
}

.admin-header-menu-item a:hover {
  background-color: #A4D3EE;
  color: #fff;
}

.admin-header-menu-item .fa {
  font-weight: bold;
}

.admin-user-avatar {
  margin-right: 5px;
  margin-top: -2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  vertical-align: middle;
}
.advice{
  width:300px;
  height:150px;
}
.adviceSubmit{
  margin-left:20px;
}
.adviceCancel{
  margin-left:150px;
}

.versionContent{
  overflow:auto;
  width:400px;
  max-height:600px; 
}

.versionCancel{
  margin-left:300px;
}
.cls12580{
   width:139px;
   font-weight:bold;
   a{
    font-size: 13px;
    margin-left:6px;
    display: inline-block;
    height:25px;
  }
  span{
    font-size: 15px;
    color:#666;
  }
}
