.project-bar {
	padding: 5px 0;   
  margin-top: 10px;
  margin-bottom: 10px;  
}
.project-bara {

  /*border: 3px solid green;*/
}
.project-fr {
	float: right;
}

th.sortClz,
td.sortClz{
  text-align : center;
}
th.optClz,
td.optClz{
  text-align : center;
}
.optClz a{
  margin:auto 5px;
}
.deleteOpt{
  //background-color:#F08080 ;
  //color: black	;
  //border: 1px solid #F08080 ;
}
.projectForm {
  .ant-form-item-label {
    text-align: left;
    padding: 0px 0;
  }
}
.ant-advanced-search-form {
  width: 98;
  margin: auto; 
  padding: 16px 20px;
  background: #F7FEFF;
  border: 1px solid #99DCEA;
  border-radius: 6px;
}
.projectVersionStyle{
  margin : 0 50px 0;
}
div.projectVersion {
  span {
    float: right;
    button.first {
      margin: 0 10px;    
    }
  }
  strong {
      font-size:15px;
  } 
  div.remarkCls{
    width:100%;
    word-break: break-all;
    white-space: normal;
  }
}
div.projectVersion > div{
  font-size:14px;
}

