.project-bar {
	padding: 5px 0;
}

.project-fr {
	float: right;
}
.optClz{
  text-align : center;
}
.optClz a{
  margin:auto 5px;
}
.nodeNameClz{
  //text-align : center;
}

.userAuthForm {
  .ant-form-item-label {
    text-align: left;
    padding: 0px 0;
  }
}