.tipSpan{
   display: inline-block;
   width:223px;
   text-align:center;
   background-color:#eaf8fe;
   border:1px solid #d5f1fd;
   border-radius:6px;
   font-size:13px;
   color:#666;
   line-height:16px;
   padding:8px 8px 8px 16px;
}
.auditTagCLZ{
   padding: 0;
    height: 17px;
    line-height: 1.4;
}

